# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIIT_C_Language_Programming_Assignments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIIT_C_Language_Programming_Assignments


#############################################
# Order-only phony target for AIIT_C_Language_Programming_Assignments

build cmake_object_order_depends_target_AIIT_C_Language_Programming_Assignments: phony || .

build CMakeFiles/AIIT_C_Language_Programming_Assignments.dir/平时提交的题目/2024-10-30.c.o: C_COMPILER__AIIT_C_Language_Programming_Assignments_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/平时提交的题目/2024-10-30.c || cmake_object_order_depends_target_AIIT_C_Language_Programming_Assignments
  DEP_FILE = CMakeFiles/AIIT_C_Language_Programming_Assignments.dir/平时提交的题目/2024-10-30.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AIIT_C_Language_Programming_Assignments.dir
  OBJECT_FILE_DIR = CMakeFiles/AIIT_C_Language_Programming_Assignments.dir/平时提交的题目


# =============================================================================
# Link build statements for EXECUTABLE target AIIT_C_Language_Programming_Assignments


#############################################
# Link the executable AIIT_C_Language_Programming_Assignments

build AIIT_C_Language_Programming_Assignments: C_EXECUTABLE_LINKER__AIIT_C_Language_Programming_Assignments_Debug CMakeFiles/AIIT_C_Language_Programming_Assignments.dir/平时提交的题目/2024-10-30.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AIIT_C_Language_Programming_Assignments.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AIIT_C_Language_Programming_Assignments
  TARGET_PDB = AIIT_C_Language_Programming_Assignments.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10.30


#############################################
# Order-only phony target for 10.30

build cmake_object_order_depends_target_10.30: phony || .

build CMakeFiles/10.30.dir/平时提交的题目/2024-10-30.c.o: C_COMPILER__10.2e30_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/平时提交的题目/2024-10-30.c || cmake_object_order_depends_target_10.30
  DEP_FILE = CMakeFiles/10.30.dir/平时提交的题目/2024-10-30.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10.30.dir
  OBJECT_FILE_DIR = CMakeFiles/10.30.dir/平时提交的题目


# =============================================================================
# Link build statements for EXECUTABLE target 10.30


#############################################
# Link the executable 10.30

build 10.30: C_EXECUTABLE_LINKER__10.2e30_Debug CMakeFiles/10.30.dir/平时提交的题目/2024-10-30.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/10.30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.30
  TARGET_PDB = 10.30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2024-10-18


#############################################
# Order-only phony target for 2024-10-18

build cmake_object_order_depends_target_2024-10-18: phony || .

build CMakeFiles/2024-10-18.dir/平时提交的题目/2024-10-18.c.o: C_COMPILER__2024-10-18_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/平时提交的题目/2024-10-18.c || cmake_object_order_depends_target_2024-10-18
  DEP_FILE = CMakeFiles/2024-10-18.dir/平时提交的题目/2024-10-18.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2024-10-18.dir
  OBJECT_FILE_DIR = CMakeFiles/2024-10-18.dir/平时提交的题目


# =============================================================================
# Link build statements for EXECUTABLE target 2024-10-18


#############################################
# Link the executable 2024-10-18

build 2024-10-18: C_EXECUTABLE_LINKER__2024-10-18_Debug CMakeFiles/2024-10-18.dir/平时提交的题目/2024-10-18.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2024-10-18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2024-10-18
  TARGET_PDB = 2024-10-18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2024-10-30.2


#############################################
# Order-only phony target for 2024-10-30.2

build cmake_object_order_depends_target_2024-10-30.2: phony || .

build CMakeFiles/2024-10-30.2.dir/平时提交的题目/2024-10-30.2.c.o: C_COMPILER__2024-10-30.2e2_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/平时提交的题目/2024-10-30.2.c || cmake_object_order_depends_target_2024-10-30.2
  DEP_FILE = CMakeFiles/2024-10-30.2.dir/平时提交的题目/2024-10-30.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2024-10-30.2.dir
  OBJECT_FILE_DIR = CMakeFiles/2024-10-30.2.dir/平时提交的题目


# =============================================================================
# Link build statements for EXECUTABLE target 2024-10-30.2


#############################################
# Link the executable 2024-10-30.2

build 2024-10-30.2: C_EXECUTABLE_LINKER__2024-10-30.2e2_Debug CMakeFiles/2024-10-30.2.dir/平时提交的题目/2024-10-30.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2024-10-30.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2024-10-30.2
  TARGET_PDB = 2024-10-30.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build CMakeFiles/1.dir/阶段性考核一/1.c.o: C_COMPILER__1_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/1.c || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/阶段性考核一/1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: C_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/阶段性考核一/1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || .

build CMakeFiles/2.dir/阶段性考核一/2.c.o: C_COMPILER__2_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/2.c || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/阶段性考核一/2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2

build 2: C_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/阶段性考核一/2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || .

build CMakeFiles/3.dir/阶段性考核一/3.c.o: C_COMPILER__3_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/3.c || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles/3.dir/阶段性考核一/3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3

build 3: C_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/阶段性考核一/3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3
  TARGET_PDB = 3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || .

build CMakeFiles/4.dir/阶段性考核一/4.c.o: C_COMPILER__4_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/4.c || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/阶段性考核一/4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4

build 4: C_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/阶段性考核一/4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || .

build CMakeFiles/5.dir/阶段性考核一/5.c.o: C_COMPILER__5_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/5.c || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/阶段性考核一/5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5

build 5: C_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/阶段性考核一/5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5
  TARGET_PDB = 5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || .

build CMakeFiles/6.dir/阶段性考核一/6.c.o: C_COMPILER__6_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/6.c || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles/6.dir/阶段性考核一/6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/6.dir
  OBJECT_FILE_DIR = CMakeFiles/6.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6

build 6: C_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/阶段性考核一/6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6
  TARGET_PDB = 6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || .

build CMakeFiles/7.dir/阶段性考核一/7.c.o: C_COMPILER__7_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/7.c || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/阶段性考核一/7.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: C_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/阶段性考核一/7.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || .

build CMakeFiles/8.dir/阶段性考核一/8.c.o: C_COMPILER__8_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/8.c || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles/8.dir/阶段性考核一/8.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/8.dir
  OBJECT_FILE_DIR = CMakeFiles/8.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8

build 8: C_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/阶段性考核一/8.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8
  TARGET_PDB = 8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || .

build CMakeFiles/9.dir/阶段性考核一/9.c.o: C_COMPILER__9_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/9.c || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles/9.dir/阶段性考核一/9.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9.dir
  OBJECT_FILE_DIR = CMakeFiles/9.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9

build 9: C_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/阶段性考核一/9.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9
  TARGET_PDB = 9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || .

build CMakeFiles/10.dir/阶段性考核一/10.c.o: C_COMPILER__10_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/10.c || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/阶段性考核一/10.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10

build 10: C_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/阶段性考核一/10.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || .

build CMakeFiles/11.dir/阶段性考核一/11.c.o: C_COMPILER__11_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/11.c || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/阶段性考核一/11.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: C_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/阶段性考核一/11.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || .

build CMakeFiles/12.dir/阶段性考核一/12.c.o: C_COMPILER__12_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/12.c || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/阶段性考核一/12.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: C_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/阶段性考核一/12.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || .

build CMakeFiles/13.dir/阶段性考核一/13.c.o: C_COMPILER__13_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/13.c || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/阶段性考核一/13.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13

build 13: C_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/阶段性考核一/13.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || .

build CMakeFiles/14.dir/阶段性考核一/14.c.o: C_COMPILER__14_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/14.c || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/阶段性考核一/14.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: C_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/阶段性考核一/14.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || .

build CMakeFiles/15.dir/阶段性考核一/15.c.o: C_COMPILER__15_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/15.c || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/阶段性考核一/15.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: C_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/阶段性考核一/15.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || .

build CMakeFiles/16.dir/阶段性考核一/16.c.o: C_COMPILER__16_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/16.c || cmake_object_order_depends_target_16
  DEP_FILE = CMakeFiles/16.dir/阶段性考核一/16.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/16.dir
  OBJECT_FILE_DIR = CMakeFiles/16.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16

build 16: C_EXECUTABLE_LINKER__16_Debug CMakeFiles/16.dir/阶段性考核一/16.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16
  TARGET_PDB = 16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || .

build CMakeFiles/17.dir/阶段性考核一/17.c.o: C_COMPILER__17_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/17.c || cmake_object_order_depends_target_17
  DEP_FILE = CMakeFiles/17.dir/阶段性考核一/17.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/17.dir
  OBJECT_FILE_DIR = CMakeFiles/17.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable 17

build 17: C_EXECUTABLE_LINKER__17_Debug CMakeFiles/17.dir/阶段性考核一/17.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17
  TARGET_PDB = 17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18


#############################################
# Order-only phony target for 18

build cmake_object_order_depends_target_18: phony || .

build CMakeFiles/18.dir/阶段性考核一/18.c.o: C_COMPILER__18_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/18.c || cmake_object_order_depends_target_18
  DEP_FILE = CMakeFiles/18.dir/阶段性考核一/18.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/18.dir
  OBJECT_FILE_DIR = CMakeFiles/18.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 18


#############################################
# Link the executable 18

build 18: C_EXECUTABLE_LINKER__18_Debug CMakeFiles/18.dir/阶段性考核一/18.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 18
  TARGET_PDB = 18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19


#############################################
# Order-only phony target for 19

build cmake_object_order_depends_target_19: phony || .

build CMakeFiles/19.dir/阶段性考核一/19.c.o: C_COMPILER__19_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/19.c || cmake_object_order_depends_target_19
  DEP_FILE = CMakeFiles/19.dir/阶段性考核一/19.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/19.dir
  OBJECT_FILE_DIR = CMakeFiles/19.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 19


#############################################
# Link the executable 19

build 19: C_EXECUTABLE_LINKER__19_Debug CMakeFiles/19.dir/阶段性考核一/19.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 19
  TARGET_PDB = 19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || .

build CMakeFiles/20.dir/阶段性考核一/20.c.o: C_COMPILER__20_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核一/20.c || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles/20.dir/阶段性考核一/20.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/20.dir
  OBJECT_FILE_DIR = CMakeFiles/20.dir/阶段性考核一


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20

build 20: C_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/阶段性考核一/20.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20
  TARGET_PDB = 20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || .

build CMakeFiles/2.1.dir/阶段性考核二/2.1.c.o: C_COMPILER__2.2e1_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.1.c || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles/2.1.dir/阶段性考核二/2.1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/2.1.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1

build 2.1: C_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/阶段性考核二/2.1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.1
  TARGET_PDB = 2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2


#############################################
# Order-only phony target for 2.2

build cmake_object_order_depends_target_2.2: phony || .

build CMakeFiles/2.2.dir/阶段性考核二/2.2.c.o: C_COMPILER__2.2e2_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.2.c || cmake_object_order_depends_target_2.2
  DEP_FILE = CMakeFiles/2.2.dir/阶段性考核二/2.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.2.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.2


#############################################
# Link the executable 2.2

build 2.2: C_EXECUTABLE_LINKER__2.2e2_Debug CMakeFiles/2.2.dir/阶段性考核二/2.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.2
  TARGET_PDB = 2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3


#############################################
# Order-only phony target for 2.3

build cmake_object_order_depends_target_2.3: phony || .

build CMakeFiles/2.3.dir/阶段性考核二/2.3.c.o: C_COMPILER__2.2e3_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.3.c || cmake_object_order_depends_target_2.3
  DEP_FILE = CMakeFiles/2.3.dir/阶段性考核二/2.3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.3.dir
  OBJECT_FILE_DIR = CMakeFiles/2.3.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.3


#############################################
# Link the executable 2.3

build 2.3: C_EXECUTABLE_LINKER__2.2e3_Debug CMakeFiles/2.3.dir/阶段性考核二/2.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.3
  TARGET_PDB = 2.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.4


#############################################
# Order-only phony target for 2.4

build cmake_object_order_depends_target_2.4: phony || .

build CMakeFiles/2.4.dir/阶段性考核二/2.4.c.o: C_COMPILER__2.2e4_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.4.c || cmake_object_order_depends_target_2.4
  DEP_FILE = CMakeFiles/2.4.dir/阶段性考核二/2.4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.4.dir
  OBJECT_FILE_DIR = CMakeFiles/2.4.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.4


#############################################
# Link the executable 2.4

build 2.4: C_EXECUTABLE_LINKER__2.2e4_Debug CMakeFiles/2.4.dir/阶段性考核二/2.4.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.4
  TARGET_PDB = 2.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.5


#############################################
# Order-only phony target for 2.5

build cmake_object_order_depends_target_2.5: phony || .

build CMakeFiles/2.5.dir/阶段性考核二/2.5.c.o: C_COMPILER__2.2e5_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.5.c || cmake_object_order_depends_target_2.5
  DEP_FILE = CMakeFiles/2.5.dir/阶段性考核二/2.5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.5.dir
  OBJECT_FILE_DIR = CMakeFiles/2.5.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.5


#############################################
# Link the executable 2.5

build 2.5: C_EXECUTABLE_LINKER__2.2e5_Debug CMakeFiles/2.5.dir/阶段性考核二/2.5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.5
  TARGET_PDB = 2.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.6


#############################################
# Order-only phony target for 2.6

build cmake_object_order_depends_target_2.6: phony || .

build CMakeFiles/2.6.dir/阶段性考核二/2.6.c.o: C_COMPILER__2.2e6_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.6.c || cmake_object_order_depends_target_2.6
  DEP_FILE = CMakeFiles/2.6.dir/阶段性考核二/2.6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.6.dir
  OBJECT_FILE_DIR = CMakeFiles/2.6.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.6


#############################################
# Link the executable 2.6

build 2.6: C_EXECUTABLE_LINKER__2.2e6_Debug CMakeFiles/2.6.dir/阶段性考核二/2.6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.6
  TARGET_PDB = 2.6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.7


#############################################
# Order-only phony target for 2.7

build cmake_object_order_depends_target_2.7: phony || .

build CMakeFiles/2.7.dir/阶段性考核二/2.7.c.o: C_COMPILER__2.2e7_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.7.c || cmake_object_order_depends_target_2.7
  DEP_FILE = CMakeFiles/2.7.dir/阶段性考核二/2.7.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.7.dir
  OBJECT_FILE_DIR = CMakeFiles/2.7.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.7


#############################################
# Link the executable 2.7

build 2.7: C_EXECUTABLE_LINKER__2.2e7_Debug CMakeFiles/2.7.dir/阶段性考核二/2.7.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.7
  TARGET_PDB = 2.7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.8


#############################################
# Order-only phony target for 2.8

build cmake_object_order_depends_target_2.8: phony || .

build CMakeFiles/2.8.dir/阶段性考核二/2.8.c.o: C_COMPILER__2.2e8_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.8.c || cmake_object_order_depends_target_2.8
  DEP_FILE = CMakeFiles/2.8.dir/阶段性考核二/2.8.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.8.dir
  OBJECT_FILE_DIR = CMakeFiles/2.8.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.8


#############################################
# Link the executable 2.8

build 2.8: C_EXECUTABLE_LINKER__2.2e8_Debug CMakeFiles/2.8.dir/阶段性考核二/2.8.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.8
  TARGET_PDB = 2.8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.9


#############################################
# Order-only phony target for 2.9

build cmake_object_order_depends_target_2.9: phony || .

build CMakeFiles/2.9.dir/阶段性考核二/2.9.c.o: C_COMPILER__2.2e9_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.9.c || cmake_object_order_depends_target_2.9
  DEP_FILE = CMakeFiles/2.9.dir/阶段性考核二/2.9.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.9.dir
  OBJECT_FILE_DIR = CMakeFiles/2.9.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.9


#############################################
# Link the executable 2.9

build 2.9: C_EXECUTABLE_LINKER__2.2e9_Debug CMakeFiles/2.9.dir/阶段性考核二/2.9.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.9
  TARGET_PDB = 2.9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.10


#############################################
# Order-only phony target for 2.10

build cmake_object_order_depends_target_2.10: phony || .

build CMakeFiles/2.10.dir/阶段性考核二/2.10.c.o: C_COMPILER__2.2e10_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.10.c || cmake_object_order_depends_target_2.10
  DEP_FILE = CMakeFiles/2.10.dir/阶段性考核二/2.10.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.10.dir
  OBJECT_FILE_DIR = CMakeFiles/2.10.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.10


#############################################
# Link the executable 2.10

build 2.10: C_EXECUTABLE_LINKER__2.2e10_Debug CMakeFiles/2.10.dir/阶段性考核二/2.10.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.10
  TARGET_PDB = 2.10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.11


#############################################
# Order-only phony target for 2.11

build cmake_object_order_depends_target_2.11: phony || .

build CMakeFiles/2.11.dir/阶段性考核二/2.11.c.o: C_COMPILER__2.2e11_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.11.c || cmake_object_order_depends_target_2.11
  DEP_FILE = CMakeFiles/2.11.dir/阶段性考核二/2.11.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.11.dir
  OBJECT_FILE_DIR = CMakeFiles/2.11.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.11


#############################################
# Link the executable 2.11

build 2.11: C_EXECUTABLE_LINKER__2.2e11_Debug CMakeFiles/2.11.dir/阶段性考核二/2.11.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.11
  TARGET_PDB = 2.11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.12


#############################################
# Order-only phony target for 2.12

build cmake_object_order_depends_target_2.12: phony || .

build CMakeFiles/2.12.dir/阶段性考核二/2.12.c.o: C_COMPILER__2.2e12_unscanned_Debug /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/阶段性考核二/2.12.c || cmake_object_order_depends_target_2.12
  DEP_FILE = CMakeFiles/2.12.dir/阶段性考核二/2.12.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.12.dir
  OBJECT_FILE_DIR = CMakeFiles/2.12.dir/阶段性考核二


# =============================================================================
# Link build statements for EXECUTABLE target 2.12


#############################################
# Link the executable 2.12

build 2.12: C_EXECUTABLE_LINKER__2.2e12_Debug CMakeFiles/2.12.dir/阶段性考核二/2.12.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/2.12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.12
  TARGET_PDB = 2.12.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments -B/Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/cmake-build-debug

build all: phony AIIT_C_Language_Programming_Assignments 10.30 2024-10-18 2024-10-30.2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 2.10 2.11 2.12

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ernestqiu/CLionProjects/AIIT_C_Language_Programming_Assignments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
